.workbook-item {
  margin-top: 20px;
  margin-bottom: 20px;
}

.fav-star i {
  font-size: 30px;
  color: #ccc;
}

.workbook-thumbnail {
  width: 100%;
}

//.workbook-thumbnail-container::after {
//  position: relative;
//  content: "";
//  z-index: 1;
//  top: 18px;
//  left: 18px;
//  border: 1px solid #c0c0c0;
//}
