@import './variables';

.dashboard-header{
  z-index: 1;
  position: fixed;
  top: 0;
  height: @dashboard-header-height;
  width: 100%;
  font-size: 20px;
  background-color: black;
  text-align: center;
  color: white;
}
