.dashboard-footer{
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;
  font-size: 20px;
  background-color: #f7f2f2;
  text-align: center;
  color: #2f2f2f;
 }

.tab{
  padding-top: 13px;
  border-top: 1px solid #c9c9c9;
}

.tab-text{
  color: #525252;
  opacity: 0.7;
}

a:link,
a:visited,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
