.popover-content {
  padding: 0;
  font-size: 1.2em;
}

.popover-content .section-name {
  background-color: #F5F5F5;
  width: 100%;
  font-size: 0.8em;
  text-align: left;
  display: block;
  padding:5px 25px;
}

.popover-content > div {
  padding: 10px;
  width: 80vw;
  a {
    color: black;
    text-decoration: none;
  }
  margin-left: 15px;
  border-bottom: 1px solid #ccc;
}

.popover-content > div:last-child {
  border-bottom: 0;
}

.popover {
  max-width: 100vw;
  border: 0;
  padding: 0;

  i.fa-check {
    float: right;
    color: orange;
    padding-right: 10px;
  }
}
