@import './variables';

.viz-page {
  width: 100%;
  height: 0;
  iframe {
    height: 100%;
    position: absolute;
    padding-top: 50px;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    border: none;
  }

  .btn{
    border: none;
  }

  .view-name{
    font-size: 20px;
    line-height: 52px;
  }
}

#view-switcher {
  .fav-star {
    float: left;
  }
}
